# BeerTagTesting

./: New Environment.postman_environment.json
BeerTag_Postman/: BeerTagTesting.postman_collection.json
BeerTag_RESTAssured/: .gitignore  README.md  pom.xml
BeerTag_RESTAssured/src/main/java/Utils/: Constants.java  Endpoints.java  JSONRequests.java
BeerTag_RESTAssured/src/test/java/base/: BaseTestSetup.java
BeerTag_RESTAssured/src/test/java/samples/: BeerTests.java  UserTests.java
BeerTag_RESTAssured/src/test/resources/: main_suite.xml
BeerTag_Selenium/: pom.xml
BeerTag_Selenium/REPORT/: index.html
BeerTag_Selenium/REPORT/jacoco/: jacoco-sessions.html  jacoco.xml
BeerTag_Selenium/REPORT/jacoco/testframework/: Driver.html  Driver.java.html  DriverManager.html  DriverManager.java.html  PropertiesManager.html  PropertiesManager.java.html  index.html  index.source.html
BeerTag_Selenium/REPORT/jacoco/testframework.core/: BaseWebPage.html  BaseWebPage.java.html  BaseWebTest.html  BaseWebTest.java.html  index.html  index.source.html
BeerTag_Selenium/REPORT/jacoco/testframework.enums/: BrowserMode.html  BrowserMode.java.html  BrowserType.html  BrowserType.java.html  FrameworkSettings.html  FrameworkSettings.java.html  index.html  index.source.html
BeerTag_Selenium/REPORT/jacoco/weare.pages/: AboutUsPage.html  AboutUsPage.java.html  BaseWEarePage.html  BaseWEarePage.java.html  HomePage.html  HomePage.java.html  LatestPostsPage.html  LatestPostsPage.java.html  RegisterPage.html  RegisterPage.java.html  SearchPage.html  SearchPage.java.html  SignInPage.html  SignInPage.java.html  UserHomePage.html  UserHomePage.java.html  UserProfilePage.html  UserProfilePage.java.html  index.html  index.source.html
BeerTag_Selenium/allure-results/: 003ab44d-ded8-4fb2-ac0a-c6c2610793e7-container.json  0053996d-bb5a-4aa1-84d5-38a57dd35230-container.json  00b2be59-f27e-429c-b1c8-56da4c56f4d8-result.json  01889c06-c35a-44e1-8038-37f0757e06ad-container.json  01eab7fa-42a3-4fdd-998f-c16b8e8a9208-container.json  01f469f2-0c46-4f13-8ec0-e1a0a3a302a1-result.json  02761b91-83f3-45cf-82e0-ccd92228c193-result.json  03d6b90b-dcb6-4c16-bf98-8db2310385bd-container.json  044301ca-6477-4a03-a9aa-c7fdca5245e6-container.json  044a988f-0569-4367-9020-8e85d5e3b3bd-container.json  05ef1057-547b-4262-95b2-8a0f41140fbb-container.json  062dcac7-df75-4bd1-a4da-94a0ba421d81-container.json  06f71740-ac72-496d-bfb2-300f771ccd68-container.json  07600ab1-055a-4086-b1bc-3290296edfbf-result.json  085dfbe0-e79c-47a1-b6eb-e90ddbb43dd5-container.json  0933c607-7459-4828-9c10-39cdf1edc87a-container.json  0987b9d3-15c3-4bf9-9b34-d170d13c5c18-container.json  0989192e-a039-4ad3-aba1-03698c777063-result.json  09b438be-1b05-4f6d-832c-f0ad712aa564-container.json  0a77a5a1-98e6-4f21-82be-37057636f2a1-container.json  0ad09cf1-5b1a-4917-86f5-9759e667f038-container.json  0aea7aa4-1319-4fd0-92a0-36cac64eb590-container.json  0b131ef8-258c-4f3c-b151-0f5ebd255200-result.json  0b44f8f2-b885-4f60-9bbf-e4d842d06ce4-container.json  0b6121c7-7af5-4a71-8b46-0ace1e7e4b16-container.json  0b64bccd-5532-49c8-a6e6-9c668d3a4edf-container.json  0b6a4c5d-f870-4366-b2ea-40f40c1f63fe-result.json  0b6de9ec-65d9-4b06-88cf-7bc7e4d2361f-container.json  0b9e3b36-52d4-4bce-9e8e-db19ab36ba58-container.json  0c1d4f4c-fb00-44c0-a9bd-073ba2ac7a0c-container.json  0c465db8-7ea5-4df9-9214-f7b644076bda-result.json  0ce05d5f-437a-4922-914d-9706e7ebc30f-result.json  0ce53fa8-71b7-49f1-9943-2c5924d2e437-container.json  0d6fe235-c2c5-4a79-82b2-c80a6c4d7576-container.json  0e0709cb-3074-46a9-be39-aa23b8175582-container.json  0e6e1d50-d11e-407e-96f9-b603f0909f9a-result.json  0f69e5d6-3e17-404d-a355-9124f7440af1-container.json  10748290-f562-48e6-b2ba-879aa484b8b6-container.json  11192e95-f214-4a82-a9a8-76eb3055fe10-result.json  113e6690-0298-4962-a317-79ef6708be21-container.json  (+526 more)
BeerTag_Selenium/src/main/java/beertag/pages/: BaseBeerTagPage.java  BrowsePage.java  CreateABeerPage.java  HomePage.java  LogInPage.java  RegisterPage.java
BeerTag_Selenium/src/main/java/testframework/: Driver.java
BeerTag_Selenium/src/main/java/testframework/utils/: AssertionUtils.java
BeerTag_Selenium/src/test/java/beertagtests/core/: BeerTagBaseWebTest.java  RandomDataGenerator.java
BeerTag_Selenium/src/test/java/beertagtests/enums/: TestData.java
BeerTag_Selenium/src/test/java/beertagtests/web/: AdminUserTests.java  AnonymousUserTests.java  StandardUserTests.java
Documents/: BEERTAG test plan.docx  Bug template.docx  Test case template.docx
